



.app {
  /* border: red 1px solid; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-content: center; */
  text-align: center;
  color: rgb(216, 22, 54);
  margin: 0;
}

/* .NavBar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: red 2px solid;
} */

.app h1 {
  margin-top: 0;
  font-size: 5rem;
}

.buttons {
  display: flex;
  justify-content: center;

}

.options {
  /* border: red 1px solid; */
  padding-right: 16%;
  display: flex;
  align-content: center;
  font-size: 1.8rem;
}

.about {
  /* border: red 1px solid; */
  padding-left: 16%;
  padding-right: 3%;
  display: flex;
  align-content: center;
  font-size: 1.8rem;

}

@media (max-width: 1200px) {
  .options, .about {
    display: none;
  }
}

.button {
  font-family: 'Permanent Marker', cursive;
  background-color: rgba(0, 0, 0, 0.0);
  color: rgb(216, 22, 54);
  border-radius: 3px;
  font-size: 1.8rem;
  padding: 0 1%;
  margin: 0 2%;
  /* width: 15%; */
  border: none;
}

.button:hover {
  background:rgba(216, 22, 54, 1);
  transition: .6s;
  color: white;
}

.gridWrapper {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 667px) {
  .gridWrapper {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  .gridWrapper {
    flex-direction: column;
    justify-content: center;
  }
}


.theGrid {
  background-color: rgba(0, 0, 0, 0.6);
  /* width: 100%; */
  padding: 2%;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  /* border: red 1px solid; */
}

.gridsquare {
  box-shadow: 1px 5px 5px rgba(63, 3, 3, 0.6);
  
}

.backpic {
  background-image: url('./img/curvedwhite.jpg');
  /* background-color: rgba(255, 255, 255, 0.3);
  background-blend-mode: overlay; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

@media (max-width: 1200px) {
  .backpic {
    height: auto;
  }
}


/*////////////////////*/


.leftBar {
  text-align: left;
  font-size: 1.8rem;
  /* border: red 1px solid; */
  margin-left: 1%;
  width: 20%;
  opacity: 0;
}

.rightBar {
  text-align: left;
  font-size: 1rem;
  /* border: red 1px solid; */
  margin-right: 1%;
  padding-left: 1%;
  width: 20%;
  opacity: 0;
  color: white;
}

@media (max-width: 1200px) {
  .leftBar, .rightBar {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 15px rgba(63, 3, 3, 0.6);
    border-radius: 5px;
    transition: .6s;
    opacity: 1;
    width: 100%;
    margin: 0;
  }
}

.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.color select, .speed select {
  font-family: 'Permanent Marker', cursive;
  border: none;
  font-size: 1.8rem;
  padding: 5%;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(216, 22, 54);
  border-radius: 5px;
}

.color select option, .speed select option {
  background-color: rgba(0, 0, 0, 0.8);
}


.leftBar:hover, .rightBar:hover {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 15px rgba(63, 3, 3, 0.6);
  border-radius: 5px;
  transition: .6s;
  opacity: 1;
}


/* media queries */

/* @phone: ~"(max-width: 667px)";

@ipadmini: ~"(max-width: 1000px)"; */